<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".MovieReviewsFragment">

    <TextView
        android:id="@+id/tv_reviews"
        android:layout_gravity="top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Under construction 🚧 👷"
        android:textSize="16sp"
        android:textColor="@color/primaryTextColor" />

</LinearLayout>